# myspringtemplate

AppDownload/: .project  pom.xml
AppDownload/src/main/java/oneapp/demo/config/: HibernateConfiguration.java  SpringConfiguration.java
AppDownload/src/main/java/oneapp/demo/dao/: BaseDao.java  IPAFileDao.java  TestDao.java
AppDownload/src/main/java/oneapp/demo/dto/: BaseDto.java  FileVersionDto.java  IPAFileDto.java  ResponseMessage.java  TestDto.java
AppDownload/src/main/java/oneapp/demo/entity/: BaseDo.java  IPAFileDo.java  TestDo.java
AppDownload/src/main/java/oneapp/demo/exception/: ExecutionFault.java  InvalidInputException.java  InvalidInputFault.java  NoResultFault.java  NonUniqueRecordFault.java  RecordExistFault.java  SecurityException.java
AppDownload/src/main/java/oneapp/demo/exception/dto/: ExecutionStatusDto.java  FaultStatus.java  MessageUIDto.java
AppDownload/src/main/java/oneapp/demo/rest/: AppFileController.java  TestController.java
AppDownload/src/main/java/oneapp/demo/service/: IPAFileFacade.java  IPAFileFacadeLocal.java  TestFacade.java  TestFacadeLocal.java
AppDownload/src/main/java/oneapp/demo/servlet/: IOPAppConstants.java  IOPAppUploadServlet.java  IOPAppUtils.java  IOPDBConnector.java  IOPFileDto.java
AppDownload/src/main/java/oneapp/demo/util/: EnOperation.java  ServicesUtil.java
AppDownload/src/main/resources/: application.properties
AppDownload/src/main/webapp/: index.html
AppDownload/src/main/webapp/WEB-INF/: web.xml
AppDownload/src/main/webapp/WEB-INF/views/: upload.jsp
