jdbc.sap.driverClassName = com.sap.db.jdbc.Driver

jdbc.sap.url = jdbc:sap://vadbhh003qq.phx.od.sap.biz:30015/
jdbc.sap.local.url = jdbc:sap://localhost:30015/
jdbc.sap.username = iop
jdbc.sap.password = Incture1234567891013
jdbc.sap.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

jdbc.oracle.driverClassName = oracle.jdbc.driver.OracleDriver

jdbc.oracle.url = jdbc:oracle:thin:@34.213.118.108:1521:xe
jdbc.oracle.username = SPOTLIGHT
jdbc.oracle.password = SPOTLIGHT
jdbc.oracle.hibernate.dialect = org.hibernate.dialect.OracleDialect

jdbc.mysql.driverClassName = com.mysql.cj.jdbc.Driver

jdbc.mysql.url = jdbc:mysql://mydatabase.canmpwq8ftkq.us-east-2.rds.amazonaws.com:3306/myappdb?
jdbc.mysql.username = tharun
jdbc.mysql.password = #########
jdbc.mysql.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


hibernate.show_sql = true
hibernate.format_sql = true